@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/theme.less";

html, body {
	font-size: 100%;
	font-family: sans-serif;
 background: 
  repeating-linear-gradient(45deg,
  #efefef 5%,
  transparent 10%,
  #efefef 15%),    
  repeating-linear-gradient(-45deg,
  #efefef 5%,
  transparent 10%,
  #efefef 15%),
  #fdfdfd;
  background-size: 30px 30px;
	color: #6f6f6f;
}

.site-header {
background: repeating-linear-gradient(45deg,
  #afafaf 5%,
  transparent 10%,
  #afafaf 15%),
  #aaa;
  background-size: 30px 30px; 
  box-shadow: 0 0 5px #9f9f9f;
}
.site-header h1 {
	line-height: 3em;
	text-shadow: 1px 1px #9f9f9f;
	padding: 0 1rem;
}
.profile {
	margin-right: 1rem;
	border-radius: 50px;
	border: 2px #efefef solid;
	box-shadow: 0 0 5px #6f6f6f;
}

.blogcontent {
  padding: 1rem;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 5px #9f9f9f;
}

h1, h2, h3, h4, h5, h6 {
	color: steelblue;
}
a, a:visited {
	color: steelblue;
}

.blogcontent section {
	border-bottom: 1px solid #afafaf;
}

