<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cbabos weblog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

	<style>
		html, body {
			font-size: 100%;
			font-family: sans-serif;
			background-color: #efefef;
			color: #6f6f6f;
		}
	
		.site-header {
				
			background-color: #dfdfdf;
			box-shadow: 0 0 5px #9f9f9f;
		}

		.site-header h1 {
			line-height: 3em;
			background-color: #dfdfdf;
		    background-image: 
			  radial-gradient(transparent 65%, #dfdfdf 69%),
			  radial-gradient(transparent 60%, steelblue 65%),
			  radial-gradient(transparent 45%, #dfdfdf 60%),    
			  url(https://secure.gravatar.com/avatar/7b58a74d67d278b74a2a460eb589fdf9?s=128);
			background-size:  2em 2em;
		    background-repeat: no-repeat;
		    background-position: .5em center;
		    padding-left: 3em;
			text-shadow: 1px 1px #fff;
			margin-bottom: 2em;
		}

		article {
			padding-left: 1em;
			position: relative;
			background: #fefefe;
			box-shadow: 0 0 10px #6f6f6f;
			padding-top: .5em;
			margin-top: -4em;
			margin-bottom: 6em;
		}


		h1, h2, h3, h4, h5, h6 {
			color: steelblue;
		}

		a, a:visited {
			color: steelblue;
		}
	</style>
</head>
<body>
<header class="site-header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>cbabos's weblog</h1>
			</div>
		</div>
	</div>
</header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<article>
					<header>
						<h1>Reboot</h1>
						By <a href="https://github.com/cbabos" target="_blank" rel="author">cbabos</a>, at <time datetime="2015-03-17 20:56">March 17</time>
					</header>
					<p>
						“Előbb vagy utóbb mindenkinek 0-ra csökken a túlélési esélye.” /Fight Club/<br />
						<br />
						Aki esetleg látogatta korábban a blogot, biztosan észrevette, hogy hosszú ideje eltűntek a bejegyzések. Ennek több oka is van, most azonban a korábbi bejegyzéseket töröltem. Arra gondoltam, hogy mivel az életem teljes korábbi szakaszát egy “elegáns” mozdulattal kidobtam az ablakon, talán célszerű a régi eldobható dolgoktól megválni a digitális életben is.<br /><br /> 
						Májusban felkerültem Pestre, új állásba. Az elmúlt 7 év után végre azt láthatom amikor a tükörbe nézek, hogy nem szemlesütve mosom a fogam, és nem gondolok szorongva az előttem álló napra. 7 év weboldalkészítés mellékhatásai után végre jól érzem magam. Igaz, ennek ára is volt, de ezt talán hagyjuk is.<br /><br /> 
						“Megtörtént újra. Felébredtünk.” /Equilibrium/<br /><br /> 
						A hosszú sötétség után talán sikerült egy kicsit felúszni a felszínre, friss levegőt venni. Jó volt. Nem tudom, hogy még mindig tart e a dolog, mindenesetre már nem érzem a friss levegőt ismételten. Épp ezért immáron sokadjára kénytelen leszek ígéretet tenni magamnak: elő kell lépni a sötétből. Új dolgokat kitalálni, ezúttal végig is csinálni ezeket a dolgokat.<br /><br /> 
						A blog témája ezentúl amolyan szemetesláda szerepet is be fog tölteni, de reméljük erre nem sokszor lesz szükség :) Mindenesetre a fő irányvonal ezentúl tényleg a fejlesztés, szakma lesz.<br /><br /> 
					</p>
				</article>
				<article>
					<header>
						<h1>Reboot</h1>
						By <a href="https://github.com/cbabos" target="_blank" rel="author">cbabos</a>, at <time datetime="2015-03-17 20:56">March 17</time>
					</header>
					<p>
						“Előbb vagy utóbb mindenkinek 0-ra csökken a túlélési esélye.” /Fight Club/<br />
						<br />
						Aki esetleg látogatta korábban a blogot, biztosan észrevette, hogy hosszú ideje eltűntek a bejegyzések. Ennek több oka is van, most azonban a korábbi bejegyzéseket töröltem. Arra gondoltam, hogy mivel az életem teljes korábbi szakaszát egy “elegáns” mozdulattal kidobtam az ablakon, talán célszerű a régi eldobható dolgoktól megválni a digitális életben is.<br /><br /> 
						Májusban felkerültem Pestre, új állásba. Az elmúlt 7 év után végre azt láthatom amikor a tükörbe nézek, hogy nem szemlesütve mosom a fogam, és nem gondolok szorongva az előttem álló napra. 7 év weboldalkészítés mellékhatásai után végre jól érzem magam. Igaz, ennek ára is volt, de ezt talán hagyjuk is.<br /><br /> 
						“Megtörtént újra. Felébredtünk.” /Equilibrium/<br /><br /> 
						A hosszú sötétség után talán sikerült egy kicsit felúszni a felszínre, friss levegőt venni. Jó volt. Nem tudom, hogy még mindig tart e a dolog, mindenesetre már nem érzem a friss levegőt ismételten. Épp ezért immáron sokadjára kénytelen leszek ígéretet tenni magamnak: elő kell lépni a sötétből. Új dolgokat kitalálni, ezúttal végig is csinálni ezeket a dolgokat.<br /><br /> 
						A blog témája ezentúl amolyan szemetesláda szerepet is be fog tölteni, de reméljük erre nem sokszor lesz szükség :) Mindenesetre a fő irányvonal ezentúl tényleg a fejlesztés, szakma lesz.<br /><br /> 
					</p>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
